# dynamic-shardingsphere

./: .gitignore  LICENSE  README.md  pom.xml
doc/db/: schema.sql
doc/mybatis/: dynamic-shardingsphere-multi-datasource.md  mybatis-interview.md
src/main/java/com/lolkt/demo/: TestshardingApplication.java
src/main/java/com/lolkt/demo/algorithm/: DateYearShardingAlgorithm.java  PhoneShardingAlgorithm.java  ShardingAlgorithm.java  StringHashShardingAlgorithm.java  StringShardingAlgorithm.java  ThirdSystemDockingShardingAlgorithm.java
src/main/java/com/lolkt/demo/config/: MyDataSourceConfiguration.java  ShardingJdbcConfig.java  UidDataSourceWorkerIdAssigner.java  UidGeneratorConfig.java  UidGeneratorRegistrar.java  UidWorkerNodeDataSourceAspect.java  UserHeaderInterceptor.java  WebConfig.java
src/main/java/com/lolkt/demo/controller/: CustomerController.java  OrderController.java  UserController.java
src/main/java/com/lolkt/demo/dto/: CustomerDto.java  OrderDto.java  UserDto.java
src/main/java/com/lolkt/demo/entity/: CustomerPO.java  OrderPO.java  UserPO.java
src/main/java/com/lolkt/demo/mapper/: CustomerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/lolkt/demo/service/: CustomerService.java  DynamicRoutingDataSourceService.java  OrderService.java  UserService.java
src/main/java/com/lolkt/demo/service/impl/: CustomerServiceImpl.java  DynamicRoutingDataSourceServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lolkt/demo/support/: UidGenerator.java  UidGeneratorHolder.java
src/main/java/com/lolkt/demo/util/: DataSourceRouter.java  SpringUtils.java
src/main/resources/: application-bak.yml  application.yml  sharding-jdbc-main.yaml  sharding-jdbc-main.yaml-bak  sharding-jdbc-test.yaml  sharding-jdbc.yaml-bak
src/test/java/com/lolkt/demo/: TestshardingApplicationTests.java
