# ShardingSphere 5.x 业务数据源配置
# 支持分库分表 + 读写分离
mode:
  type: Standalone
  repository:
    type: JDBC

dataSources:
  # 主库 (不分片的表默认库)
  ds_master:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/tt_master?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
  # 从库
  ds_slave:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/tt_slave?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
  # 分库1
  ds_master_0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/tt_shard_01?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
  # 分库2
  ds_master_1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/tt_shard_02?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456

rules:
  # 分片规则
  - !SHARDING
    tables:
      # t_customer 分库：按 id 取模分到 ds_0/ds_1
      t_customer:
        actualDataNodes: ds_${0..1}.t_customer
        databaseStrategy:
          standard:
            shardingColumn: id
            shardingAlgorithmName: customer_db_inline

      # t_order 分表：在主库按 customer_id 取模分到 t_order_0/t_order_1
      t_order:
        actualDataNodes: ds.t_order_${0..1}
        tableStrategy:
          standard:
            shardingColumn: customer_id
            shardingAlgorithmName: order_table_inline

    shardingAlgorithms:
      customer_db_inline:
        type: INLINE
        props:
          algorithm-expression: ds_${id % 2}
      order_table_inline:
        type: INLINE
        props:
          algorithm-expression: t_order_${customer_id % 2}

  # 读写分离规则
  - !READWRITE_SPLITTING
    dataSources:
      # 主从读写分离 (不分片的表使用)
      ds:
        writeDataSourceName: ds_master
        readDataSourceNames:
          - ds_slave
        loadBalancerName: round_robin
      # 分库0 (无从库，读写都走主库)
      ds_0:
        writeDataSourceName: ds_master_0
        readDataSourceNames:
          - ds_master_0
        loadBalancerName: round_robin
      # 分库1 (无从库，读写都走主库)
      ds_1:
        writeDataSourceName: ds_master_1
        readDataSourceNames:
          - ds_master_1
        loadBalancerName: round_robin
    loadBalancers:
      round_robin:
        type: ROUND_ROBIN

props:
  sql-show: true
